<!DOCTYPE html>
<html lang="tr">
<meta charset="UTF-8">
<head>
<link rel="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
background-color: #181818;
}
    
.foto {
width: 150px;
height: 150px;
border-radius: 120px;
position: relative;
left: 0px;
top: 40px;
}

.container {
background: linear-gradient(-35deg, pink, dodgerblue); 50%);

}

.containers {
background: linear-gradient(-35deg, pink, dodgerblue); 50%);
padding: 10px;
margin: 10px;
border-radius: 2px;
}

.containers:hover {
box-shadow: 0px 0px 15px 4px #800000;
}

.isim {
color: #fff;
font-size: 19px;
margin-left: 0px;
margin-top: 40px;
}

.instagram {
color: #fff;
}

.eye {
color: #fff;
}

a {
cursor: none;
}

.hakkimda {
color: #fff;
background: linear-gradient(-32deg, dodgerblue, pink); 99%);
border: none;
border-radius: 2px;
font-size: 19px;
cursor: none;
user-select: none;
position: relative;
left: 10px;
}

.hakkimda:hover {
box-shadow: 0px 0px 15px 4px #800000;

}

</style>
<body>

<center>
<div class="container">
<img class="foto" src="https://www.themoviedb.org/t/p/w375_and_h375_face/fr77pWfGPuzzzkglQ2hFYh5I31p.jpg">
</div>
</center>

<center>
<h3 class="isim">Erdal Beşikçioğlu</h3>
</center>

<button class="hakkimda" onclick="alert('Erdal Beşikçioğlu attended İzmir Private Turkish College and Mehmet Seyfi Eraltay High School after which he studied at the Hacettepe University State Conservatory. He participated in creative workshops with William Gaskill among others. Upon graduating, he started working in several state theatres and was head of the Diyarbakır State Theatre between 1995 and 1996. He has acted in a number of films such as Eve Giden Yol 1914, Barda, Vali, Hayat Var, Kurtlar Vadisi Filistin and the Golden Bear winning Bal. He now stars as the title character Police commissioner Behzat Ç in the series Behzat Ç. Erdal Beşikçioğlu won the Golden Orange for Best Actor for his role in Behzat Ç.: Seni Kalbime Gömdüm., a spinoff film off the series. He is married to the actress Elvin Beşikçioğlu.')">Hakkımda</button>

<br>
<br>
<a href="go:instagram">
<div class="containers">
<p style="color: #fff">
<i class="fa fa-instagram"> İnstagram</p></i>
</div>
</a>

<a href="go:twitter">
<div class="containers">
<p style="color: #fff">
<i class="fa fa-twitter"> Twitter </p></i>
</div>
</a>

</div>
<a href="go:telegram">
<div class="containers">
<p style="color: #fff">
<i class="fa fa-telegram"> Telegram</p></i>
</div>
</a>

<a href="go:github">
<div class="containers">
<p style="color: #fff">
<i class="fa fa-github"> Github</p></i>
</div>
</a>
    
<h5 style="text-align:center;color:#fff;">code by vito.</h5>
    


    
</body>
</html>
